{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.139654097490013,
        "y": 7.435010506384649
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.702557467614936,
        "y": 7.168286250635002
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 3.2215648415671834,
        "y": 6.70618392018034
      },
      "prevControl": {
        "x": 3.2270481551464996,
        "y": 6.916633904167688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseFieldRanged"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.62,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubwooferRangedPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}