{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.139654097490013,
        "y": 7.435010506384649
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.702557467614936,
        "y": 7.168286250635002
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 3.2215648415671834,
        "y": 6.70618392018034
      },
      "prevControl": {
        "x": 4.145874445595046,
        "y": 6.847658310701237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseFieldRanged"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3019526725788555,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubwooferRangedPaths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}