{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.025413419247892,
        "y": 5.8729596406561235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.438467262899439,
        "y": 5.918300959408937
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.892776136429466,
        "y": 5.8729596406561235
      },
      "prevControl": {
        "x": 4.116991742755403,
        "y": 5.82761832190331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}