{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.124034975805321,
        "y": 5.7757518059565385
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.485946138260792,
        "y": 6.535128633763529
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 3.9776091765923995,
        "y": 5.608641446290526
      },
      "prevControl": {
        "x": 4.79709267110842,
        "y": 6.520442951440464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidFieldRanged"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.17463541584533507
  },
  "reversed": false,
  "folder": "SourceSubwooferRangedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}