{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.155368168242699,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.597609721535233,
        "y": -0.2209135997219361
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 2.3981263620890236,
        "y": 3.729727791602677
      },
      "prevControl": {
        "x": 3.908421676492476,
        "y": 3.0255248229794707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageRanged"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.16997765392814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwooferRanged",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}