{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.155368168242699,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7516620221075865,
        "y": 4.009191274196502
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.032063588277445,
        "y": 3.832963086319733
      },
      "prevControl": {
        "x": 5.795719069076779,
        "y": 4.2001051443963355
      },
      "nextControl": {
        "x": 4.066960054893834,
        "y": 3.368971002962228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3981263620890236,
        "y": 3.729727791602677
      },
      "prevControl": {
        "x": 3.6809808145555474,
        "y": 2.3350234893671944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageRanged"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.16997765392814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwooferRanged",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}