{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 2.4248099741751092
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.114208443085939,
        "y": 1.0720548095836802
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 3.0648163114508047,
        "y": 3.293047313367355
      },
      "prevControl": {
        "x": 3.8263290414485525,
        "y": 2.412341892439115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageRanged"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.88429638044858,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwooferRanged",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}