{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.037037892257603,
        "y": 0.7556284203477498
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.404507354469255,
        "y": 1.3713256517422128
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 3.2140762463343107,
        "y": 3.2277460918558205
      },
      "prevControl": {
        "x": 4.2682245364490665,
        "y": 2.3974877040663185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.6951535312339,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SideSubwooferRangedPaths",
  "previewStartingState": {
    "rotation": -1.218875235131244,
    "velocity": 0
  },
  "useDefaultConstraints": true
}