{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7046435911053639,
        "y": 6.6140808645253655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1226129724986795,
        "y": 7.770845359875676
      },
      "isLocked": false,
      "linkedName": "AmpSubwooferStart"
    },
    {
      "anchor": {
        "x": 3.0368300736601546,
        "y": 7.733530376154801
      },
      "prevControl": {
        "x": 2.253055219245117,
        "y": 7.699746977257601
      },
      "nextControl": {
        "x": 4.118964601565574,
        "y": 7.780174105805896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.139654097490013,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 7.9160472997400335,
        "y": 7.546813905259638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AmpRangedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}