{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7046435911053639,
        "y": 6.6140808645253655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1226129724986795,
        "y": 7.770845359875676
      },
      "isLocked": false,
      "linkedName": "AmpSubwooferStart"
    },
    {
      "anchor": {
        "x": 3.0368300736601546,
        "y": 7.733530376154801
      },
      "prevControl": {
        "x": 2.253055219245117,
        "y": 7.699746977257601
      },
      "nextControl": {
        "x": 4.118964601565574,
        "y": 7.780174105805896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.139654097490013,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 8.118765302531761,
        "y": 7.445454903863775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpRangedPaths",
  "previewStartingState": {
    "rotation": 58.109208198154235,
    "velocity": 0
  },
  "useDefaultConstraints": false
}