{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7046435911053639,
        "y": 6.6140808645253655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2812016533123973,
        "y": 6.2409310273166
      },
      "isLocked": false,
      "linkedName": "AmpSubwooferStart"
    },
    {
      "anchor": {
        "x": 2.89746806871804,
        "y": 6.292140658527257
      },
      "prevControl": {
        "x": 1.7107782975823094,
        "y": 6.294394215312881
      },
      "nextControl": {
        "x": 4.084157839853795,
        "y": 6.289887101741632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.124034975805321,
        "y": 5.7757518059565385
      },
      "prevControl": {
        "x": 7.272080725979634,
        "y": 6.278246011037478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.362711612917904
  },
  "reversed": false,
  "folder": "AmpRangedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}