{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2215648415671834,
        "y": 6.70618392018034
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3305449501524,
        "y": 6.4977249095123195
      },
      "isLocked": false,
      "linkedName": "CloseFieldRanged"
    },
    {
      "anchor": {
        "x": 8.124034975805321,
        "y": 5.7757518059565385
      },
      "prevControl": {
        "x": 6.296498960185421,
        "y": 6.267055737236475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SubwooferRangedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}