{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9776091765923995,
        "y": 5.608641446290526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0611643564254045,
        "y": 6.036861742934682
      },
      "isLocked": false,
      "linkedName": "MidFieldRanged"
    },
    {
      "anchor": {
        "x": 8.144923770763572,
        "y": 7.457299800095784
      },
      "prevControl": {
        "x": 8.124034975805321,
        "y": 7.46774419757491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpRangedPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}