{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9776091765923995,
        "y": 5.608641446290526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.061164356425404,
        "y": 6.036861742934682
      },
      "isLocked": false,
      "linkedName": "MidFieldRanged"
    },
    {
      "anchor": {
        "x": 8.139654097490013,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 7.9160472997400335,
        "y": 7.546813905259638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.01177188292411
  },
  "reversed": false,
  "folder": "AmpRangedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}