{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.673924650422504,
        "y": 5.543278238286734
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.757479830255508,
        "y": 5.97149853493089
      },
      "isLocked": false,
      "linkedName": "MidFieldRanged"
    },
    {
      "anchor": {
        "x": 8.139654097490013,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 8.118765302531761,
        "y": 7.445454903863775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.01177188292411,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpRangedPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}