{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5965607186255898,
        "y": 4.421139470985942
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8058091143015926,
        "y": 1.8650816550291425
      },
      "isLocked": false,
      "linkedName": "SourceSubwooferStart"
    },
    {
      "anchor": {
        "x": 4.202322537024323,
        "y": 3.0693076055203994
      },
      "prevControl": {
        "x": 3.5855238794556312,
        "y": 2.4525089479517064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TrapAutoPaths",
  "previewStartingState": {
    "rotation": -61.29168198595302,
    "velocity": 0
  },
  "useDefaultConstraints": false
}