{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5965607186255898,
        "y": 4.421139470985942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.395092517349923,
        "y": 4.7035470583396695
      },
      "isLocked": false,
      "linkedName": "SourceSubwooferStart"
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 2.4248099741751092
      },
      "prevControl": {
        "x": 3.1479671974765067,
        "y": 0.4674332480337568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.407718108948504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwooferRanged",
  "previewStartingState": {
    "rotation": -59.25909591288925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}