{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5965607186255898,
        "y": 4.421139470985942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1905904713351547,
        "y": 4.0413499569585145
      },
      "isLocked": false,
      "linkedName": "SourceSubwooferStart"
    },
    {
      "anchor": {
        "x": 8.037037892257603,
        "y": 0.7556284203477498
      },
      "prevControl": {
        "x": 6.975076915752882,
        "y": 1.2172740834212405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.51164061446607
  },
  "reversed": false,
  "folder": "SourceSubwooferRangedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}