{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5965607186255898,
        "y": 4.421139470985942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6594922663529539,
        "y": 4.839177573091988
      },
      "isLocked": false,
      "linkedName": "SourceSubwooferStart"
    },
    {
      "anchor": {
        "x": 8.139654097490013,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 7.018836142935444,
        "y": 6.961151290723635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.456318943383074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwooferRanged",
  "previewStartingState": {
    "rotation": -62.830214180997984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}