{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3981263620890236,
        "y": 3.729727791602677
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.253439605310023,
        "y": 1.7214929722298802
      },
      "isLocked": false,
      "linkedName": "StageRanged"
    },
    {
      "anchor": {
        "x": 8.155368168242699,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 4.5579213555003415,
        "y": 5.070792224323394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwooferRanged",
  "previewStartingState": {
    "rotation": -34.69515353123399,
    "velocity": 0
  },
  "useDefaultConstraints": true
}