{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3042908446928008,
        "y": 5.571204809076285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2734703524962607,
        "y": 4.747959176473909
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 2.4774886170142714,
        "y": 4.102450987309382
      },
      "prevControl": {
        "x": 1.297461641219579,
        "y": 4.230780628227924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubwooferSubPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}